.offerWrapper{
    align-items: center;
    padding: 100px 10%;
    background-color: #ffffff;
}

.offer_title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    gap: 8px;
}

.offer_title h2{
    font-size: 70px;
    font-family: 'Bonheur Royale';
    font-weight: 200;
}

.offer_title p{
    width: 80%;
    margin-bottom: 30px;
}

.offer_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
    margin-top: 30px;
}

.offer_cards .offer_card{
    width: 100%;
    position: relative;
    overflow: hidden;
}

.offer_cards .offer_card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #000, transparent);
}

.offer_cards .offer_card:hover img{
    transform: scale(1.1);
}

.offer_cards .offer_card img{
    height: 100%;
    width: 100%;
    transition: .6s;
}

.offer_cards .offer_card .offer_details{
    position: absolute;
    bottom: 30px;
    left: 20px;
    z-index: 1;
}

.offer_cards .offer_card .offer_details span{
    font-size: 30px;
    color: #fcc47c;
}

.offer_cards .offer_card .offer_details h2{
    font-size: 50px;
    font-family: 'Bonheur Royale';
    color: #ffffff;
    font-weight: 200;
}

@media screen and (max-width:1200px) {
    .offer_cards .offer_card .offer_details h2{
        font-family: 24px;
    }
}

@media screen and (max-width:900px) {
    .offer_cards .offer_card .offer_details span{
        font-family: 40px;
    }

    .offer_cards .offer_card .offer_details h2{
        font-family: 16px;
    }

    .offer_cards{
        grid-template-columns: repeat(2,1fr);
    }

}

@media screen and (max-width:500px) {
    .offer_cards{
        grid-template-columns: repeat(1,1fr);
}
}